{
  "name": "bowlpoolcentral",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://bowlpoolcentral.com",
  "dependencies": {
    "@material-ui/core": "^4.12.4",
    "@material-ui/icons": "^4.11.3",
    "debug": "^4.1.0",
    "install": "^0.12.2",
    "lodash": "^4.17.11",
    "npm": "^10.9.2",
    "plotly.js-dist": "^1.42.5",
    "query-string": "^7.0.1",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-event-listener": "^0.6.4",
    "react-google-charts": "^3.0.10",
    "react-scripts": "^5.0.1",
    "react-select": "^2.1.1",
    "recharts": "^2.14.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build && cp CNAME build/CNAME",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "gh-pages": "^6.2.0"
  }
}
